# TinyRASP

./: .gitignore  README.md  SECURITY.md
Agent/: pom.xml
Agent/rasp-main/: pom.xml
Agent/rasp-main/src/main/java/com/rasp/myLoader/: RaspClassLoader.java
Agent/rasp-main/src/main/java/com/rasp/raspMain/: MyAgent.java
Agent/rasp-plugins/: pom.xml
Agent/rasp-plugins/src/main/java/com/rasp/hooks/: FileHook.java  JNDIHook.java  RceHook.java  SerialHook.java  ServletHook.java  SpELHook.java  SqlHook.java  SsrfHook.java
Agent/rasp-plugins/src/main/java/com/rasp/utils/: RASPUtils.java
